# ==========================================
# PTM Chat Backend — Production Environment
# ==========================================

# MongoDB
MONGODB_URI=mongodb://ptmadmin:CHANGE_THIS_PASSWORD@localhost:27017/ptm-chat?authSource=admin

# JWT (generate strong secrets: openssl rand -hex 32)
JWT_SECRET=CHANGE_THIS_TO_RANDOM_64_CHAR_HEX
JWT_REFRESH_SECRET=CHANGE_THIS_TO_ANOTHER_RANDOM_64_CHAR_HEX

# Redis
REDIS_URL=redis://:CHANGE_THIS_PASSWORD@localhost:6379

# Server
PORT=4400
NODE_ENV=production

# Client URL (for CORS)
CLIENT_URL=https://ptm.software

# Docker MongoDB
MONGO_INITDB_ROOT_USERNAME=ptmadmin
MONGO_INITDB_ROOT_PASSWORD=CHANGE_THIS_PASSWORD
MONGO_DB=ptm-chat
MONGO_PORT=27017

# Redis password (used by docker-compose)
REDIS_PASSWORD=CHANGE_THIS_PASSWORD
